# Interface definition for thorn WeylScalo

IMPLEMENTS: WeylScalo

INHERITS: ADMBaseX TmunuBaseX

USES INCLUDE HEADER: defs.hxx
USES INCLUDE HEADER: derivs.hxx
USES INCLUDE HEADER: div.hxx
USES INCLUDE HEADER: dual.hxx
USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: simd.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx

CCTK_REAL Psi4r_group TYPE=gf TAGS='checkpoint="no"'
{
  Psi4r
} "Psi4r_group"

CCTK_REAL Psi4i_group TYPE=gf TAGS='checkpoint="no"'
{
  Psi4i
} "Psi4i_group"
