# Schedule definitions for thorn NewRad

SCHEDULE NewRad_Extrapolate AT initial AFTER Z4c_Initial2
{
  LANG: C
  # This also reads interior ghosts, so need to sync before calling this routine
  READS: Z4c::Gam_tilde(interior)
  WRITES: Z4c::Gam_tilde(boundary)
  # READS: Z4c::evol_variables(interior)
  # WRITES: Z4c::evol_variables(boundary)
} "Extrapolate Z4c variables"



# SCHEDULE NewRad_Extrapolate AT postinitial
# {
#   LANG: C
#   # This also reads interior ghosts, so need to sync before calling this routine
#   READS: Z4c::evol_variables(interior)
#   WRITES: Z4c::evol_variables(boundary)
# } "Extrapolate Z4c variables"
# 
# SCHEDULE NewRad_Extrapolate AT postregrid AFTER Z4c_zero_rhss BEFORE (Z4c_BSSN_to_ADM, Z4c_Ricci)
# {
#   LANG: C
#   # This also reads interior ghosts, so need to sync before calling this routine
#   READS: Z4c::evol_variables(interior)
#   WRITES: Z4c::evol_variables(boundary)
# } "Extrapolate Z4c variables"
# 
# SCHEDULE NewRad_Extrapolate AT postrestrict AFTER Z4c_zero_rhss BEFORE (Z4c_BSSN_to_ADM, Z4c_Ricci)
# {
#   LANG: C
#   # This also reads interior ghosts, so need to sync before calling this routine
#   READS: Z4c::evol_variables(interior)
#   WRITES: Z4c::evol_variables(boundary)
# } "Extrapolate Z4c variables"



SCHEDULE NewRad_Apply IN ODESolvers_RHS AFTER Z4c_RHS
{
  LANG: C
  READS: Z4c::chi(interior)
  READS: Z4c::gamma_tilde(interior)
  READS: Z4c::K_hat(interior)
  READS: Z4c::A_tilde(interior)
  READS: Z4c::Gam_tilde(interior)
  READS: Z4c::Theta(interior)
  READS: Z4c::alphaG(interior)
  READS: Z4c::betaG(interior)
  WRITES: Z4c::chi_rhs(boundary)
  WRITES: Z4c::gamma_tilde_rhs(boundary)
  WRITES: Z4c::K_hat_rhs(boundary)
  WRITES: Z4c::A_tilde_rhs(boundary)
  WRITES: Z4c::Gam_tilde_rhs(boundary)
  WRITES: Z4c::Theta_rhs(boundary)
  WRITES: Z4c::alphaG_rhs(boundary)
  WRITES: Z4c::betaG_rhs(boundary)
} "Apply NewRad boundary conditions to Z4c RHS variables"
